<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Traffic light</title>
		<style>
			.container{
				width: 300px; /* Коммент */
				background: black;
				margin: auto;
				padding-top: 10px;
				padding-bottom: 10px;
				border: 4px solid grey;
				
			}
			.red-block, .yellow-block, .green-block {
				width: 150px;
				height: 150px;
				background: gray;
				cursor: pointer;
				border-radius: 50%;
				margin: auto;
				margin-bottom: 10px;
				margin-top: 10px;
				border: 4px solid silver;
				box-shadow: inset 0 0 10px 5px rgb(0,0,0, 0.5);
			}
			.red-block:hover{
			
				background: red;				
			}
			.yellow-block:hover{
				background: yellow;				
			}
			.green-block:hover{
				background: lime;
			}
		</style>
	</head>
	<body>
		<div class ="container">
			<div class = "red-block"></div>
			<div class = "yellow-block"></div>
			<div class = "green-block"></div>
		</div>
	</body>

</html>