<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/648f61557c.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Привет мир!</title>
	<style>
		.block-bg{
			background: url(https://4daz.ru/images/Photo_Galleries/Abstraction/Abstraction_3.jpg);
			background-size: cover;
			
		}
		.block-bg>.col-7{
			background: rgb(0,0,0, .5);
			box-shadow: 0 0 10px 5px rgba(255,255,255, .5);
		}
	</style>
	
  </head>
  <body>
		 <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Dropdown
				  </a>
				  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					<li><a class="dropdown-item" href="#">Action</a></li>
					<li><a class="dropdown-item" href="#">Another action</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="#">Something else here</a></li>
				  </ul>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="d-flex">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			  </form>
			</div>
		  </div>
		</nav>
		
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="img/slide1.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img src="img/slide2.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img src="img/slide3.jpg" class="d-block w-100" alt="...">
			</div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Предыдущий</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Следующий</span>
		  </button>
		</div>
  
		<div class = "container py-4">
			<h1 class = "text-center mb-3">WEB-технологии</h1>
			<div class = "row text-center">
				
					<div class="col-sm">
					  <i class="fa-brands fa-html5 fa-10x"></i>
						<p class = "h3">HTML</p>
					</div>
					<div class="col-sm">
					  <i class="fa-brands fa-css3 fa-10x"></i>
						<p class = "h3">CSS</p>
					 </div>
					<div class="col-sm">
					  <i class="fa-brands fa-js fa-10x"></i>
						<p class = "h3">JavaScript</p>
					</div>
			</div>
		</div>
  
		<div class = "container-fluid block-bg py-5">
			<div class ="col-7 mx-auto text-light p-3">
				<p>
					Саратогская кампания 1777 года (англ. Saratoga campaign) — одна из кампаний Войны за независимость США, в ходе которой британское командование в Северной Америке попыталось взять под контроль стратегически важную долину реки Гудзон. Несмотря на ряд успехов, кампания закончилась капитуляцией британской армии под Саратогой, и это стало поворотным моментом войны, поскольку привело к вступлению в войну Франции.

					Главной британской действующей силой кампании была армия генерала Джона Бергойна. Имея в своём распоряжении 8000 человек, он в июне 1777 года начал наступление из Квебека, пересёк озеро Шамплейн, без боя захватил форт Тикондерога и разбил американцев при Хаббардтоне. Наступая далее, армия Бергойна перешла на западный берег реки Гудзон, оказавшись отрезанной от форта Тикондерога и Канады. Бергойн надеялся прорваться к городу Олбани, но в сентябре и октябре 1777 года его армия понесла большие потери в сражениях под Саратогой, после чего оказалась в окружении, и обстоятельства заставили англичан сдаться генералу Гейтсу 17 октября 1777 года. Причиной провала кампании была нескоординированность действий британской армии. Отряд полковника Сент-Леджера, наступавший на Олбани, отступил после сражения у форта Стенуикс, а встречное наступление генерала Хау из Нью-Йорка так и не состоялось, потому что тот предпочёл наступать на Филадельфию.

					Победа под Саратогой воодушевила американцев и, что более важно, изменила общественное мнение в Европе. Победа убедила Францию вступить в войну на стороне США, предоставить кредиты, армию, снаряжение и открыть боевые действия на море.
				</p>
			</div>
		</div>
		
		<div class = "container">
			<div class = "row">
				<div class = "col-sm-4">
				</div>
				<div class = "col-sm-4">
					<h2 class = "text-center">Обратная связь</h2>
					<form>
						<div class = "mb-3">
							<input class = "form-control" placeholder = "username" >
						</div>
						<div class = "mb-3">
							<input class = "form-control" placeholder = "telephone">
						</div>
						<div class = "mb-3">
							<textarea class = "form-control" placeholder = "message"></textarea>
						</div>
						<div class = "mb-3">
							<input class = "form-control btn btn-primary" type = "submit">
							
						</div>
					</form>
				</div>
			</div>
		</div>
   	
	

    <!-- Дополнительный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: Bootstrap в связке с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Вариант 2: Bootstrap JS отдельно от Popper
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>